StudentId,Password,First_Name,Last_Name,Marks1,Marks2,GPA
30012321,TNiDsDAbE,Rafaelita,Fitzroy,86,53,2.335
30012346,gDiKl5gXwA,Suellen,Valder,98,50,2.665
30012325,0WPQ4T9jqQ,Revkah,McLaren,72,97,3.5
30012337,NXbe0tP1Ag,Rob,Pavis,58,99,3.0
30012370,PrZJ9mjiN,Dewitt,Miklem,65,91,3.165
30012320,jh6M952,Sullivan,Ringsell,61,97,3.165
30012375,TAIFLBkIkM2H,Shara,Robic,71,59,2.17
30012373,YrkvsDPjE,Frasier,Todari,69,82,2.83
30012301,sbvwdWQEUZ7W,Case,Trenholme,100,96,4.33
30012324,QkfR4Il7I,Marijo,Trotter,65,70,2.5
30012383,Ji9JX6,Charis,Rockell,71,100,3.5
30012385,f6htmIlY6,Aloysia,Joyner,76,77,3.0
30012316,SEozU4,Juli,Pender,73,72,2.67
30012348,bwodVt4gw,Jilly,Estevez,53,83,2.165
30012364,zl7wzaiVd,Agnes,McMechan,52,51,1.0
30012341,ATI0zTR,Stuart,Merry,89,59,2.67
30012327,Qb88zD74bL8s,Rowen,Fellini,67,60,2.165
30012347,Sw8BvTD3,Pierrette,Urridge,61,90,3.0
30012362,Lw9ul3CO,Vito,Chupin,78,62,2.5
30012302,ergmMKWwUx,Adolph,Fazan,60,98,3.165
30012340,9LFjrF,Sally,Tapscott,53,86,2.335
30012349,JzZIHuZ2,Grayce,Ledgerton,51,87,2.335
30012357,QuOqgCn2nJ3,Percival,Clorley,64,98,3.165
30012359,ogW3eL,Feodora,Barok,76,50,2.0
30012321,1fd6Wxg,Camila,Andriulis,57,63,1.835
30012328,ao9B1PvE,Harri,Maytom,68,90,3.165
30012353,l9M2SyhF9rQp,Audry,Iorns,55,86,2.67
30012352,IM4bkdGA,Tierney,Lord,80,65,2.83
30012344,EvOGdton,Judi,Tarbard,65,86,3.0
30012370,Ppxr3HMBCp7,Lenka,Haddacks,85,50,2.335
30012325,fNRbKaREg,Corri,Hammant,90,69,3.165
30012365,2NmCcsYKJDL,Jerald,Pittway,91,87,3.86
30012386,XMhLdOco17l,Sal,Aronin,83,94,3.66
30012366,UwmD3YVseMfF,Alice,Oliveras,94,74,3.33
30012324,iq6peUnN6AR,Justis,Batterham,84,55,2.5
